{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "make",
			"targetName": "lint",
			"makeFileRelativePath": "Makefile",
			"problemMatcher": [],
			"label": "make: lint",
			"detail": "./Makefile"
		},
		{
			"label": "golangci-lint",
			"type": "shell",
			"command": "golangci-lint run",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}